.nav
  @include grid-row
  background: $c1

  &__inner
    @include grid-col(12)
    display: flex
    height: rem-calc(40)
    justify-content: flex-end

  ul
    margin: 0
    list-style: none
    align-self: center

  li
    display: inline-block
    margin-right: 1rem

  a
    color: $c2