.album-page
  +grid-row

  &__menu
    +grid-col(12)
    +grid-col-pos(center)
    margin: 1rem auto 2rem
    text-align: center

    +breakpoint(large)
      +grid-col(6)
      +grid-col-pos(center)

  &__image
    +grid-col(11)
    margin-bottom: 2rem

    +breakpoint(medium down)
      +grid-col-pos(center)

    +breakpoint(large)
      +grid-col(3)
      +grid-col-off(2)

  &__info
    +grid-col(11)

    +breakpoint(medium down)
      +grid-col-pos(center)

    +breakpoint(large)
      +grid-col(6)
      +grid-col-pos(-1)

    h2, h5
      color: $c1

    h2
      font-weight: bold

  &__stats
    margin-top: 1rem

  &__stats-block
    vertical-align: top
    display: inline-block
    margin-right: 2rem

    p
      color: $c1
      font-weight: bold

    ul
      list-style: none
      margin: 0

    li
      position: relative
      margin-right: 0.5rem
      font-size: 0.9rem

  &__description
    margin-top: 2rem