.album-thumb

  &__layout-block
    +grid-col(6)
    margin-bottom: 1rem

    +breakpoint(medium)
      +grid-col(4)
      +grid-col-end()
      margin-bottom: 2rem

  &__inner
    text-align: center

  h2
    margin-top: 1rem
    line-height: 1.1
    color: $c1
    font-weight: bold