.album-menu

  &__link
    display: inline-block
    margin-right: 1rem
    margin-bottom: 0.5rem
    color: $c1
    font-weight: bold

    +breakpoint(medium)
      font-size: 1.3rem

    &:active, &:visited
      color: $c1

    &:hover
      color: $white

    &:last-child
      margin-right: 0