.header
  background: $c2
  padding-top: 1rem
  margin-bottom: 1rem

  +breakpoint(medium)
    padding-top: 2rem
    margin-bottom: 2rem

  &__logo
    margin: 0 auto
    width: 100%
    max-width: 300px

    +breakpoint(medium)
      max-width: 400px